InformazioniServiziAggiuntiviPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CocoVendorApp.InformazioniServiziAggiuntiviPage"
		Title="Servizi aggiuntivi" BackgroundColor="#EDEDF7">
	<ContentPage.Content>

		<Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="6.2*" />
				<RowDefinition Height="0.8*" />
			</Grid.RowDefinitions>

			<StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
					Grid.Row="0" Grid.Column="0">

				<Label Text="Servizi aggiuntivi" HorizontalOptions="FillAndExpand"  
					HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
					TextColor="#717171" FontSize="14" VerticalOptions="Start"
					 Margin="20,10,20,10" >
				</Label>

				<ListView x:Name="ServicesMenu" VerticalOptions="FillAndExpand" ItemsSource="{Binding ServicesItems}" >
				    <ListView.ItemTemplate>
					      <DataTemplate>
								<ViewCell>
							        <Grid HorizontalOptions="FillAndExpand" Margin="20,0,20,0">
							          <Grid.RowDefinitions>
							            <RowDefinition Height="*"/>
							          </Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="0.6*" />
											<ColumnDefinition Width="1*" />
											<ColumnDefinition Width="0.6*" />
										</Grid.ColumnDefinitions>
							          <Image Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" Aspect="AspectFit" Source="{Binding ImageUrl}" Margin="5,5,0,5" WidthRequest="45" />
							          <Label Grid.Row="0" Grid.Column="1" TextColor="Black" Text="{Binding Label}" FontSize="16" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
									  <Switch Grid.Column="2" Grid.Row="0" HorizontalOptions="End" VerticalOptions="Center" IsToggled="{Binding Active}" />
							        </Grid>
								</ViewCell>
					      </DataTemplate>
					    </ListView.ItemTemplate>
				  	</ListView>	
				
			</StackLayout>

			<BoxView Color="White" Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
			
			<Button Text="Salva" x:Name="btnRegistrati" HorizontalOptions="FillAndExpand"
				Grid.Row="1" Grid.Column="0"  Clicked="Handle_Clicked" VerticalOptions="Center"
				BackgroundColor="#3d83f5" TextColor="White" FontSize="17" HeightRequest="45"
				BorderRadius="3" Margin="20,0,20,0"  >
			</Button>
		</Grid>
		
	</ContentPage.Content>
</ContentPage>
