InformazioniPagamentoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CocoVendorApp.InformazioniPagamentoPage"
		Title="Informazioni Pagamento" BackgroundColor="#EDEDF7">
	<ContentPage.Content>

		<Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="6.2*" />
				<RowDefinition Height="0.8*" />
			</Grid.RowDefinitions>

			<StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Start" 
					Grid.Row="0" Grid.Column="0">

					<Label Text="Inserisci il tuo indirizzo PayPal" HorizontalOptions="FillAndExpand"  
						HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
						TextColor="#717171" FontSize="14"
						 Margin="20,10,20,10" >
					</Label>

					<StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Start" >

						<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start"
							BackgroundColor="White">
							<Label Text="Indirizzo PayPal" HorizontalOptions="StartAndExpand"  
								HorizontalTextAlignment="Start" VerticalTextAlignment="Center"
								TextColor="Black" FontSize="Medium"
								 Margin="20,5,20,5" >
							</Label>

							<Entry Placeholder="Obbligatorio" HorizontalOptions="EndAndExpand"
								x:Name="txtMailPayPal" Keyboard="Email"
								HorizontalTextAlignment="Center" WidthRequest="150"
								TextColor="Black" FontSize="Medium"
								Margin="20,5,20,5"  >
							</Entry>
						</StackLayout>

						<Label Text="Se non hai un account PayPal, scopri qui come aprirlo gratuitamente!" HorizontalOptions="FillAndExpand"  
								HorizontalTextAlignment="Center" VerticalTextAlignment="Start" x:Name="lblPaypal"
								TextColor="#717171" FontSize="14"
								 Margin="20,5,20,10" >
							</Label>
						
					</StackLayout>

			</StackLayout>

			<BoxView Color="White" Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />

			<Button Text="Salva" x:Name="btnRegistrati" HorizontalOptions="FillAndExpand"
				Grid.Row="1" Grid.Column="0"  Clicked="Handle_Clicked" VerticalOptions="Center"
				BackgroundColor="#3d83f5" TextColor="White" FontSize="17" HeightRequest="45"
				BorderRadius="3" Margin="20,0,20,0"  >
			</Button>
		</Grid>
		
	</ContentPage.Content>
</ContentPage>
