InformazioniUtentePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage BackgroundColor="#EDEDF7" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CocoVendorApp.InformazioniUtentePage"
		Title="Impostazioni" Icon="settings.png" >
	<ContentPage.Content>

		<StackLayout Orientation="Vertical">
			<Grid HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="200">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Image x:Name="imageLido" Source="gallery.jpg" Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand" />
				<Button Text="    +    " x:Name="btnImage" HorizontalOptions="End"
					VerticalOptions="End" Clicked="Handle_Clicked1" Grid.Row="0"
					TextColor="White" BackgroundColor="#3d83f5" FontSize="17"
					BorderRadius="3" Margin="0,5,20,10" >
				</Button>
			</Grid>
			
			<ListView x:Name="MenuView" ItemSelected="Handle_ItemSelected" BackgroundColor="White" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" >
			    <ListView.ItemTemplate>
			      <DataTemplate>
					<TextCell Text="{Binding MenuItemText}" TextColor="{Binding ColorText}" />
			      </DataTemplate>
			    </ListView.ItemTemplate>
			  </ListView>

			<Button Text="Logout" x:Name="btnLogout" HorizontalOptions="FillAndExpand"
					VerticalOptions="End" Clicked="Handle_Clicked" IsVisible="false"
				TextColor="White" BackgroundColor="#3d83f5" FontSize="17" HeightRequest="45"
				BorderRadius="3" Margin="20,0,20,0" >
			</Button>

		</StackLayout>
		
	</ContentPage.Content>
</ContentPage>
