RecensioniPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CocoVendorApp.RecensioniPage"
	Title="Recensioni" BackgroundColor="#EDEDF7">
	<ContentPage.Content>

		<StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical">

			<Label TextColor="#3d83f5" Text="" x:Name="lblNomeLido" FontSize="22" Margin="20,10,20,10"
				VerticalTextAlignment="Center" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand" VerticalOptions="Start"/>

			<Label TextColor="#3d83f5" Text="" x:Name="lblNRecensioni" FontSize="12" Margin="20,0,20,0"
				VerticalTextAlignment="Center" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand" VerticalOptions="Start"/>

			<ListView x:Name="RecensioniListView" ItemsSource="{Binding RecensioniItems}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
				Margin="20,10,20,10" RowHeight="125">
			    <ListView.ItemTemplate>
			      <DataTemplate>
						<ViewCell>
					        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

					        	<Label TextColor="Black" Text="{Binding titolo}" FontSize="18" Margin="10,10,10,0"
									VerticalTextAlignment="Center" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand" VerticalOptions="Start"/>

								<Label TextColor="Black" Text="{Binding data_recensione}" FontSize="14" Margin="10,0,10,0"
									VerticalTextAlignment="Center" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand" VerticalOptions="Start"/>

								<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
									Margin="10,0,10,0">
									<Image HorizontalOptions="Start" VerticalOptions="StartAndExpand" Source="{Binding img_utente}" HeightRequest="35" />

									<Label TextColor="Black" Text="{Binding nome_utente}" FontSize="14" Margin="2,0,2,0"
										VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>

									<Label TextColor="Black" Text="{Binding cognome_utente}" FontSize="14" Margin="2,0,2,0"
										VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>
								</StackLayout>

								<Label TextColor="Black" Text="{Binding note_recensione}" FontSize="12" Margin="10,0,10,10"
										VerticalTextAlignment="Center" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>
								
							</StackLayout>
						</ViewCell>
			      </DataTemplate>
			    </ListView.ItemTemplate>
		  	</ListView>
			
		</StackLayout>
		
	</ContentPage.Content>
</ContentPage>
