SetupView/Setup6Page.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CocoVendorApp.Setup6Page"
		Title="Ci siamo quasi!" BackgroundColor="#EDEDF7">
	<ContentPage.Content>

		<StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">

			<Grid HorizontalOptions="FillAndExpand" HeightRequest="5" VerticalOptions="Start" ColumnSpacing="5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="1*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="1*" />
				</Grid.RowDefinitions>

				<BoxView Grid.Row="0" Grid.Column="0" BackgroundColor="#3d83f5" HeightRequest="5" />
				<BoxView Grid.Row="0" Grid.Column="1" BackgroundColor="#3d83f5" HeightRequest="5" />
				<BoxView Grid.Row="0" Grid.Column="2" BackgroundColor="#3d83f5" HeightRequest="5" />
				<BoxView Grid.Row="0" Grid.Column="3" BackgroundColor="#3d83f5" HeightRequest="5" />
				<BoxView Grid.Row="0" Grid.Column="4" BackgroundColor="#3d83f5" HeightRequest="5" />
				<BoxView Grid.Row="0" Grid.Column="5" BackgroundColor="#3d83f5" HeightRequest="5" />
			</Grid>

			<Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="6.2*" />
					<RowDefinition Height="0.8*" />
				</Grid.RowDefinitions>

				<StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0">

					<Label TextColor="#3d83f5" Text="Pagamenti" FontSize="22" Margin="10,5,10,5"
						HorizontalOptions="Center" VerticalOptions="Start"/>

					<Label TextColor="#717171" Text="Inserisci il tuo indirizzo PayPal per ricevere i pagamenti relativi alle prenotazioni su COCO." FontSize="14" Margin="10,5,10,5"
						HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="Start"/>

					<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="White" VerticalOptions="Start" >
						<Label Text="Indirizzo email" HorizontalOptions="FillAndExpand"  
							HorizontalTextAlignment="Start" VerticalTextAlignment="Center"
							TextColor="Black" FontSize="Medium"
							 Margin="20,5,20,5" >
						</Label>

						<Entry Placeholder="Obbligatorio" HorizontalOptions="FillAndExpand"
							x:Name="txtMailPayPal" Keyboard="Email"
							HorizontalTextAlignment="Center" WidthRequest="150"
							TextColor="Black" FontSize="Medium"
							Margin="20,5,20,5"  >
						</Entry>
					</StackLayout>

					<Label TextColor="#717171" Text="Se non hai un account PayPal clicca qui per aprirne uno gratuitamente!" x:Name="lblPaypal" FontSize="14" Margin="10,5,10,5"
						HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="Start"/>
					
				</StackLayout>

				<BoxView Color="White" Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />

				<Button Text="Prosegui" x:Name="btnIniziaSetup" HorizontalOptions="FillAndExpand"
					VerticalOptions="Center" Clicked="Handle_Clicked" HeightRequest="45" Grid.Row="1" Grid.Column="0"
					TextColor="White" BackgroundColor="#3d83f5" FontSize="17"
					BorderRadius="3" Margin="20,0,20,0" >
				</Button>
			</Grid>
			
		</StackLayout>
		
	</ContentPage.Content>
</ContentPage>
